<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: lightgray;
      height: 100vh;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    .border {
        border: solid 1px #ddd;
        background-color: #f5f5f5;
        padding: 20px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .img-thumbnail {
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }

  </style>
</head>
<body>

<!-- responsive navbar -->
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Damien Pinard</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- normal navbar -->
<div class="container-fluid">

    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <h2 class="text-center">Damien Pinard</h2>
                <div class="col-sm-10 col-sm-offset-1">
                    <img src="./user-verify.png" alt="..." class="img-thumbnail">
                    <div class="col-sm-6 text-center border">Profil</div>
                    <div class="col-sm-6 text-center border">Messages</div>                        
                </div>
        </div>
        
<!-- body -->
        <br>
        <div class="col-sm-9">
            <div class="well">
                <h4>Dashboard</h4>
                <p>
                    ce profil a ete consulter X fois

                </p>
            </div>
        </div>
    </div>

</div>

</body>
</html>
