const bcrypt = require('bcrypt');
const { User } = require('../schema.js');
const { setGroup } = require('../schema.js');

const md_hashPwd = (req, res, next) => {
    // console.log(req.body)
    const plainMdp = req.body.pwd;
    const saltRounds = 10;
    
    bcrypt.hash(plainMdp, saltRounds).then(function(hash) {
        const user = new User({email: req.body.email, hashPwd: hash})
        
        req.body.msg = 'no new user';
        user.save()
            .then((user) => {
                // console.log(user._id)
                const set = new setGroup({
                    // pseudoArray: 'dam',
                    rel: user._id
                })
                set.save()
                    .then((iId) => {
                        User.findById({_id: iId.rel}).exec().then(res => {
                            res.ofCourse1.push(iId._id);
                            res.save();
                        })
                    })
                req.body.msg = 'ADD NEW USER&'; 
                next();
            })
            .catch((error) => {
                req.body.msg = 'BROKEEN'; 
                next();
            }) 
    })
    .catch(function(err) {
        req.body.msg = {'bug bcryyypt': err};
        next()
    })
}

module.exports = md_hashPwd;